<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dev.Rayhan</title>
	<!-- Custom Css -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
	<!-- Fav icon -->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>
<body>
	<!-- Header Section Start -->
	<nav class="navbar">
		<div class="navbar_logo">
		  <img src="assets/img/logo.png" alt="logo">
		  <a href="">Dev.Rayhan</a>
		</div>
  
		<ul class="navbar_menu">
		  <li><a href="#home">Home</a></li>
		  <li><a href="#about">About</a></li>
		  <li><a href="#project">Project</a></li>
		  <li><a href="#testimonials">Testimonials</a></li>
		  <li><a href="#price-plan">Price Plan</a></li>
		  <li><a href="#contacts">Contact</a></li>
		</ul>
  
		<ul class="navbar_icons">
			<li><a href="https://www.facebook.com/mrayhan4"><i class="fab fa-facebook-f"></i></a></i></li>
			<li><a href="https://github.com/devrayhan"><i class="fab fa-github"></i></a></i></li>
		  	<li><a href="https://www.linkedin.com/in/md-rayhan-bapari-b9b34b221"><i class="fab fa-linkedin-in"></i></a></li>
		</ul>
  
		<a href="#" class="navbar_toggleBtn">
		  <i class="fas fa-bars"></i>
		</a>
	  </nav>
	<!-- Header Section End -->

	<!-- Hero Section Start -->
	<section id="home" class="hero">
		<div class="hero-content">
			<p class="hi">Hi!</p>
			<h1 class="intro">I’m Md.Rayhan Bapari <br> a Front-End developer.</h1>
			<p class="aboutme">Frontend developer based in Dhaka, Bangladesh.I am coding with a clean and beautiful problem solving in mind.</p>
			<div class="social-icon">
				<p class="followme">Follow Me</p>
				<a href="https://www.facebook.com/mrayhan4"><img src="assets/img/facebook.png" alt="Facebook"></a>
				<a href="https://github.com/devrayhan"><img src="assets/img/github.png" alt="Github"></a>
				<a href="https://www.linkedin.com/in/md-rayhan-bapari-b9b34b221https://twitter.com/MdRayhanBapari1"><img src="assets/img/linkedin.png" alt="Linkedin"></a>
				<a href="https://twitter.com/MdRayhanBapari1"><img src="assets/img/twitter.png" alt="Twitter"></a>
			</div>
			<a class="custom-button button" href="mailto:developerrayhan9@gmail.com">Hire Me</a></button>
			<a class="custom-button button" href="assets/cv/MD_RAYHAN_BAPARI_-_-1.pdf">Download CV</a>
		</div>
		<div class="hero-image">
			<img src="assets/img/hero.png" alt="hero">
		</div>
	</section>
	<!-- Hero Section End -->

	<!-- About Section Start -->
	<section id="about">
		<div class="about-container">
			<div class="about-image">
				<img src="assets/img/about.svg" alt="about">
			</div>
			<div class="about-content">
				<div class="complete-work">
					<div class="complete-task">
					<p>10+</p>
					<p>Completed Projects</p>
				</div>
				<div class="reviews-rate">
					<div class="star-icon">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half"></i>
					</div>	
					<p>Positive Review’s</p>
				</div>
				</div>
				<div class="about-content-text">
					<h1>Glad to Help You!</h1>
					<p>As a web developer, I'm very keen on learning new and pioneering technologies,<br> 
					programming languages, and development techniques.</p>
				</div>
			</div>
		</div>
	<section class="why-hire-me">
		<h1 class="title">Why Hire Me?</h1>
		<div class="hire-me">
			<div class="communicative">
				<img src="assets/img/communicative.png" alt="communicative">
				<p>Communicative</p>
				<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
			</div>
			<div class="professional">
				<img src="assets/img/professional.png" alt="professional">
				<p>Professional</p>
				<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
			</div>
			<div class="collaborative">
				<img src="assets/img/collaborative.png" alt="collaborative">
				<p>Collaborative​</p>
				<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
			</div>
			<div class="favourite">
				<img src="assets/img/favourite.png" alt="favourite">
				<p>Client’s Favourite</p>
				<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
			</div>
		</div>
	</section>
	</section>
	<!-- About Section End -->

	<!-- Project Section Start -->
	<Section id="project">
		<h1 class="project-title">Project's</h1>
		<div class="project">
			<div><img src="assets/img/portfolio.png" /></div>
			<div><img src="assets/img/portfolio 2.png" /></div>
			<div><img src="assets/img/portfolio 3.png" /></div>
			<div><img src="assets/img/potfolio 4.png" /></div>
			<div><img src="assets/img/portfolio 5.png" /></div>
			<div><img src="assets/img/portfolio 6.png" /></div>
		  </div>
	</Section>
	<!-- Project Section End -->

	<!-- Testimonials Section Start -->
	<section id="testimonials">
		<h1>Testimonials</h1>
		<div class="inner">
		  <div class="row">
			<div class="col">
			  <div class="testimonial">
				<img src="assets/img/p1.png" alt="">
				<div class="name">Full name</div>
				<div class="stars">
				  <i class="fas fa-star"></i>
				  <i class="fas fa-star"></i>
				  <i class="fas fa-star"></i>
				  <i class="fas fa-star"></i>
				  <i class="fas fa-star"></i>
				</div>
  
				<p>
				  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				</p>
			  </div>
			</div>
  
			<div class="col">
			  <div class="testimonial">
				<img src="assets/img/p2.png" alt="">
				<div class="name">Full name</div>
				<div class="stars">
				  <i class="fas fa-star"></i>
				  <i class="fas fa-star"></i>
				  <i class="fas fa-star"></i>
				  <i class="fas fa-star"></i>
				  <i class="far fa-star"></i>
				</div>
  
				<p>
				  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				</p>
			  </div>
			</div>
  
			<div class="col">
			  <div class="testimonial">
				<img src="assets/img/p3.png" alt="">
				<div class="name">Full name</div>
				<div class="stars">
				  <i class="fas fa-star"></i>
				  <i class="fas fa-star"></i>
				  <i class="fas fa-star"></i>
				  <i class="fas fa-star"></i>
				  <i class="far fa-star"></i>
				</div>
  
				<p>
				  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				</p>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	<!-- Testimonials Section End -->

	<!-- Price Plan Section Start -->
	<section id="price-plan">
		<h1>Price Plan's</h1>
		<div id="price">
			<!--price tab-->
			<div class="plan">
			  <div class="plan-inner">
				<div class="entry-title">
				  <h3>Basic</h3>
				  <div class="price">$10</div>
				</div>
				<div class="entry-content">
				  <ul>
					<li><strong><i class="far fa-clock"></i> 2 Days Delivery</strong></li>
					<li>1 Page</li>
					<li>Design Customization</li>
					<li>Content Upload</li>
					<li>Responsive Design</li>
					<li>Include Source Code</li>
					<li><strong> Unlimited Revisions</strong></li>
				  </ul>
				</div>
				<div class="btn">
				  <a href="#">Order Now</a>
				</div>
			  </div>
			</div>
			<!-- end of price tab-->
			<!--price tab-->
			<div class="plan basic">
			  <div class="plan-inner">
				<div class="hot">hot</div>
				<div class="entry-title">
				  <h3>Standard</h3>
				  <div class="price">$25</div>
				</div>
				<div class="entry-content">
				  <ul>
					<li><strong><i class="far fa-clock"></i> 3 Days Delivery</strong></li>
					<li>3 Page</li>
					<li>Design Customization</li>
					<li>Content Upload</li>
					<li>Responsive Design</li>
					<li>Include Source Code</li>
					<li><strong> Unlimited Revisions</strong></li>
				  </ul>
				</div>
				<div class="btn">
				  <a href="#">Order Now</a>
				</div>
			  </div>
			</div>
			<!-- end of price tab-->
			<!--price tab-->
			<div class="plan standard">
			  <div class="plan-inner">
				<div class="hot">hot</div>
				<div class="entry-title">
				  <h3>Premium</h3>
				  <div class="price">$50</div>
				</div>
				<div class="entry-content">
				  <ul>
					<li><strong><i class="far fa-clock"></i> 7 Days Delivery</strong></li>
					<li>7 Page</li>
					<li>Design Customization</li>
					<li>Content Upload</li>
					<li>Responsive Design</li>
					<li>Include Source Code</li>
					<li><strong> Unlimited Revisions</strong></li>
				  </ul>
				  </ul>
				</div>
				<div class="btn">
				  <a href="#">Order Now</a>
				</div>
			  </div>
			</div>
			<!-- end of price tab-->
		  </div>
	  </section>
	<!-- Price Plan Section End -->
	<!-- Extra Section Start -->
	  <div id="extra">
		<div class="email-container">
			<div class="title-section">
				<h3>Interested working
				  with me?</h3>
			</div>
			<div class="hire-btn">
				<a href="mailto:developerrayhan9@gmail.com">Email Me</a>
			</div>
		</div>
	  </div>
	<!-- Extra Section End -->
	<!-- Footer Section Start -->
	<footer id="contacts">
		<div class="footer-wrap">
		  <div class="widgetFooter">
			<h4>Useful links</h4>
			<ul id="footerUsefulLink">
			  <li title="About US">
				<span class="usefulLinksIcons">
				  <i class="far fa-id-card"></i>
				</span>
				<a>&nbsp;About us</a>
			  </li>
			  <li title="Our Team">
				<span class="usefulLinksIcons">
				  <i class="far fa-handshake"></i>
				</span>
				<a>&nbsp;Our team</a>
			  </li>
			  <li title="Gallery">
				<span class="usefulLinksIcons">
				  <i class="far fa-images"></i>
				</span>
				<a>&nbsp;Gallery</a>
			  </li>
			  <li title="Contact Us">
				<span class="usefulLinksIcons">
				  <i class="far fa-envelope"></i>
				</span>
				<a>&nbsp;Contact us</a>
			  </li>
			</ul>
		  </div>
		  <div class="widgetFooter" id="footerLogo">
			<img src="Assets/img/developer.svg" alt="Logo">
		  </div>
		  <div class="widgetFooter">
			<h4>Social media links</h4>
			<ul id="footerMediaLinks">
			  <li class="media1" title="Facebook">
				<span class="mediaLinksIcons fb">
				  <i class="fab fa-facebook-square"></i>
				</span>
				<a class="fb">&nbsp;facebook</a>
			  </li>
			  <li class="media2" title="Twitter">
				<span class="mediaLinksIcons twit">
				  <i class="fab fa-twitter-square"></i>
				</span>
				<a class="twit">&nbsp;Twitter</a>
			  </li>
			  <li class="media3"  title="Instagram">
				<span class="mediaLinksIcons insta">
				  <i class="fab fa-instagram"></i>
				</span>
				<a class="insta">&nbsp;instagram</a>
			  </li>
			  <li class="media4" title="Github">
				<span class="mediaLinksIcons git">
				  <i class="fab fa-github-alt"></i>
				</span>
				<a class="git">&nbsp;Github</a>
			  </li>
			</ul>
		  </div>
		</div>
		<div class="footerCopy">
		  <div class="inb">
			<p>Copyrights<sup>&copy;</sup> 2021. Developed by Md.Rayhan Bapari</p>
		  </div>
		</div>
	  </footer
	<!-- Footer Section End -->
	<!-- Custom Js -->
<script src="assets/js/main.js"></script>
</body>
</html>
